vshaipov/gh-actions-example/.github/actions/code-quality-js/action.yml
name: "Code Quality Composite Action JS"
description: "A composite action to run linting and static code analysis for a JavaScript project."
inputs:
  skip-tests:
    description: "skip tests"
    required: false
    default: false
  working-directory:
    required: false
    default: ''
outputs:
  lint-report:
    description: "The JSON lint report output from ESLint."

runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.working-directory }}
      shell: bash

    - name: Install Dependencies
      run: npm install
      shell: bash

    - name: Run Linting
      id: run_lint
      run: |
        npx eslint . --format json > lint-report.json
      shell: bash

    - name: Run Unit Tests (Optional)
      if: ${{ inputs.skip-tests == 'false' }}
      run: npm test
      shell: bash

    - name: Set Lint Report Output
      run: echo "lint-report=$(cat lint-report.json)" >> $GITHUB_OUTPUT
      shell: bash

vshaipov/gh-actions-example/.github/workflows/build-js-app.yml
- name: Run Code Quality Action
  uses: ./.github/actions/code-quality-js
  with:
    skip-tests: true
    working-directory: js-app